apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: testapi-cert
  namespace: internal-infra-app
  labels:
    app: app
    component: tls-certificate
spec:
  secretName: testapi-tls
  renewBefore: 24h  # Renew 24 hours before expiration
  duration: 720h    # 30 days validity
  issuerRef:
    name: internal-infra-ca-issuer
    kind: Issuer
  commonName: testapi.internal-infra.net
  dnsNames:
    - testapi.internal-infra.net
    - app.internal-infra.net
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
